#FUNCIONARIO - GESTOR
LOGIN_GESTOR=sacwbhealth@gmail.com
SENHA_GESTOR=vYt6wkO

#FUNCIONARIO - MODERADOR
LOGIN_MODERADOR=xgmoepkeuxhndt@pretreer.com
SENHA_MODERADOR=j2whYzn

#CANDIDATO
LOGIN_CANDIDATO=koji931@uorak.com
SENHA_CANDIDATO=nzFrQ6e

#ADMIN - ADMIN
LOGIN_ADMIN=admteste@email.com
SENHA_ADMIN=mAC5p4n